<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="description" content="ybiquitous homepage; softwares, blog, slides, and so on." />
    <title>ybiquitous homepage</title>
    <link rel="icon" href="/favicon.png" />
    <style>
      :root {
        --space: 1rem;

        /* Color pallete from https://clrs.cc/ */
        --default-text-color: #111;
        --link-text-color: #001f3f;
        --secondary-text-color: #aaa;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        color: var(--default-text-color);
        margin: auto;
        max-width: 50rem;
        padding: var(--space);
      }

      main {
        min-height: 50vh;
        padding: var(--space) 0;
      }

      .avatar {
        margin: var(--space) 0;
        display: flex;
        align-items: center;
      }

      .avatar img {
        border-radius: 50%;
      }

      .avatar figcaption {
        margin-left: var(--space);
        display: flex;
        flex-flow: column;
      }

      .avatar figcaption small {
        color: var(--secondary-text-color);
        margin-top: 0.2em;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: var(--space) 0;
        display: grid;
        grid-gap: var(--space);
        grid-template-columns: repeat(2, 8em);
      }

      ul a {
        color: var(--link-text-color);
        text-decoration: none;
        border-bottom: 0.1em solid transparent;
        transition: border-color 0.1s ease-out;
      }

      ul a:hover {
        border-color: inherit;
      }

      footer {
        color: var(--secondary-text-color);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/brands.css"
      integrity="sha384-whKHCkwP9f4MyD1vda26+XRyEg2zkyZezur14Kxc784RxUU1E7HvWVYj9EoJnUV7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css"
      integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h1><em>ybiquitous</em> home</h1>
      <figure class="avatar">
        <img src="https://www.gravatar.com/avatar/515b5bb81e946fd400e18de5c4d0763f?s=60" alt="Masafumi Koba" />
        <figcaption><span>Masafumi Koba (<em>@ybiquitous</em>)</span> <small>Web Developer</small></figcaption>
      </figure>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <a href="https://github.com/ybiquitous" target="_blank" rel="noopener" title="@ybiquitous">
              <i class="fab fa-github fa-fw"></i> GitHub
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ybiquitous" target="_blank" rel="noopener" title="@ybiquitous">
              <i class="fab fa-twitter fa-fw"></i> Twitter
            </a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p><small>© Masafumi Koba</small></p>
    </footer>
  </body>
</html>
